<!doctype html>
<html>
    <head>
        <title>SparkleShare Event Log</title>
        <script type="text/javascript" src="<!-- $jquery-url -->"></script>
        <script type="text/javascript">
          $(document).ready(function() {
              $("input").click(function () {
alert('ff');
              });
          });
        </script>

        <style>
            body {
                background-color: #dedede;
                color:            <!-- $body-color -->;
                font-size:        <!-- $body-font-size -->;
                font-family:      <!-- $body-font-family -->;
                margin:           0;
                padding:          18px;
                -webkit-user-select: none;
            }

            small {
                font-size: <!-- $small-font-size -->;
                color:     <!-- $secondary-font-color -->;
            }

            .moved-arrow {
                color: <!-- $secondary-font-color -->;
            }

            td {
                vertical-align: top;
font-size: 12px;
            }



            .day-entry-header {
                font-size:     <!-- $day-entry-header-font-size -->;         
                color:         #444;
                padding: 18px;
                padding-top: 9px;
                margin-left: auto;
                margin-right: auto;
            }

                        
            a {
                color:           <!-- $a-color -->;
                text-decoration: none;
            }

            a:hover {
                color: <!-- $a-hover-color -->;
            }

            .event-time {
                margin: 15px;
                opacity: 0.8;
                font-size:     80%;
                color:         #fff;
                float: right;
                padding: 3px 15px;
                font-weight: bold;
                -webkit-border-radius: 100px;
            }

            .event-entry-content {
                display:               block;
                background-color:      #f0f0f0;
                margin-bottom:         12px;
                padding:               0px;
                padding-bottom: 6px;
                border:                #ccc 1px solid;
            }

            .wrapper {
                margin: 9px;
                float: left;
            }

            dl {
                padding : 0;
                margin:  0;
            }
            
            dd {
                width:          90%;
                overflow:       hidden;
                text-overflow:  ellipsis;
                padding:        0;
                padding-top:    2px;
                padding-bottom: 4px;
                padding-left:   22px;
                margin:         0;
                margin-bottom:  2px;
                margin-left:    12px;
                border-bottom:  1px solid #ddd;
                background-repeat: no-repeat;
                background-position: center left;
            }

            dd:last-child {
                border: none;
            }

            .document-added {
                background-image: url('<!-- $document-added-background-image -->');
            }

            .document-deleted {
                background-image: url('<!-- $document-deleted-background-image -->');
            }

            .document-edited {
                background-image: url('<!-- $document-edited-background-image -->');
            }

            .document-moved {
                background-image: url('<!-- $document-moved-background-image -->');
            }

            .no-buddy-icon {
                float:               left;
                margin-right:        12px;
                width:               36px;
                background-image:    url('<!-- $no-buddy-icon-background-image -->');
                background-repeat:   no-repeat;
                background-position: top center; 
            }

            .buddy-icon {
                width:            36px;
                height:           36px;
            }

            .event-info {
                float: left;
                margin-bottom: 8px;
                width: 100%;
                background-color: #fff;
                border-bottom: 1px #ccc solid;
            }
        </style>
    </head>
    <body>
        <!-- $event-log-content -->
    </body>
</html>
